<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<link rel="apple-touch-icon-precomposed" href="img/image.png" />
	<title>オガルコ</title>
<!-- CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" href="css/ogarucocal.css">
<!-- Scripts -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
</head>
<body>
<header>
<div class="navbar-fixed">
    <nav class="teal accent-4" role="navigation">
		<div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">OGARUCO</a>
			<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>	
			<ul id="slide-out" class="side-nav fixed">
				<li><div class="userView">
					<img class="background" width="300px" height="300px" src="img/navimage.png">
					<a href="https://www.facebook.com/howml/"><img class="circle" src="img/howml.png"></a>
					<span class="white-text name">OGARUCO</span>
				</div></li>
				<li><a class="waves-effect" href="index.html">オガルコ献立</a></li>
				<li><a class="waves-effect" href="cal.html">オガルコカレンダー</a></li>
				<li><a class="waves-effect" href="about.html">オガルコについて</a></li>
				<li><a class="waves-effect" href="bkmark.html">ホームに追加しよう!</a></li>
			</ul>
		</div> 
	</nav>
</div>
</header>
	<main>
	<div class="container">
      <div class="row">
        <h3 class="teal-text text-accent-4">OGARUCOとは</h3>
		<p class="card-panel">ノーモア 昼夜連続カレー<br>
        ノーモア お気に入りの服のミートソースのシミ<br> 
        そんな声が友人から上がったことからスタートしたオガルコは、給食の献立を、冷蔵庫まで行かなくても、スマホで手軽に見れるようになったら、子供の服を選ぶ時、出先で急な買い物する時に、便利「かも」しれないということから制作しました。<br>
        現在は、それに、みんなが「あったら便利っぽい」ものをどんどん追加しています。ちなみにオガルコは一生ベータ版かもしれませんです。</p>
      </div>
      <div class="row">
        <h3 class="teal-text text-accent-4">なしてオガルコなのか</h3>
		<p class="card-panel">北海道地方の方言で「おがる」は育つという意味。<br> 給食を食べて「おがる子供」ということで「オガルコ」と命名しました。<br>ぜひオガルコ自身も様々な場所、様々な人に使われ、おがってければいいなあなんて考えています。</p>
      </div>
      <div class="row">
        <h3 class="teal-text text-accent-4">スペシャルサンクス</h3>
		<p class="card-panel">OGARUCOはハウモリだけの力では制作不可能でした。<br>プロトタイプを作ってくださった新さん、現在の形まで制作してくださったCfSの川人さん(aka <a href="http://www.dappi.jp">ダッピスタジオ</a>)さんに多大なる感謝を。<br>なお、当初のオガルコのUIは、僕たちが大好きな美しいUI、Code for Kanazawaさんが制作した5374(ゴミナシ)をオマージュし制作しています。</p>
      </div>
       <div class="row">
        <h3 class="teal-text text-accent-4">ハウモリについて</h3>
		<p class="card-panel">ハウモリは、北海道森町を拠点とし、北海道のオープンデータやLODを研究・推進し、それを活用することで地域の活性化、「データによるオープンな街づくり」を目標に活動するICTボランティアです。<br><a href="http://howml.org/">公式サイト</a></p>
      </div>
       <div class="row">
        <h3 class="teal-text text-accent-4">データのライセンスについて</h3>
		<p class="card-panel">
		オガルコは北海道森町が公開している以下のデータを利用しています。<br>
		・森町の学校給食<br>・乳幼児カレンダー</p>
      </div>
       <div class="row">
        <h3 class="teal-text text-accent-4">その他ライセンスについて</h3>
		<p class="card-panel">
			オガルコ MIT License<br>
			Copyright (c) 2016 ハウモリC4M<br>
			Materialize MIT License<br>
			Copyright (c) 2014 Materialize<br>
		</p>
      </div>
    </div>
    </main>
</body>
</html>
